[input]
new = 19
add = 13
sync = 26
delete = 5

[display]
# I²C Address
address = 0x3c

# Rotation
rotate = 3

# threshold for black/white preview image
threshold = 210

# Font for normal text
font_name = font/ChiKareGo.ttf
font_size = 16

# Font for small text
font_small_name = font/FreePixel.ttf
font_small_size = 12


[scanner]
#device = DEVICE-ID (will auto-detect if not defined)
#source = SOURCE (will auto-detect if not defined)

# Resolution for scanning
resolution = 300
# Color mode used for scan
mode = Gray
# Compression used by scanner
compression = JPEG

# Packages size for transmission
chunk_size = 1048576
# Refresh interval for preview
status_refresh = 3
# Maximum number of pages to scan
max_page = 20


[process]
# Command to be executed on startup
# e.g. wait for network and then update repo
startup = while ! ping -c 1 example.org ; do sleep 5 ; done ; git -C ~/papers/ commit -a -m "Previously uncommitted changes" ; git -C ~/papers/ pull --rebase || true
# Command to generate PDF files ({images} are the input image files and {pdf} gets replaced by the output file name
generate = /usr/bin/python3 ~/scanstation/img2pdf.py 300 {images} > {pdf}
# command to import document ({pdf} gets replaced by pdf file name)
import = /home/pi/.local/bin/paperwork-json import {pdf}
# Command to transmit data (after scan)
sync = git -C ~/papers/ add -A && git -C ~/papers/ commit -m "Scan of {documents} documents on {date} at {time}" && git -C ~/papers/ push || true
# Command executed on exit
exit = sudo shutdown -h 0

